{
	"folders": [
		{
			"path": "../../Capstone Project/capstone_project"
		},
		{
			"name": "capstone-project",
			"path": "../../Capstone Project/capstone_project/capstone-project"
		}
	],
	"settings": {}
}